[33mcommit 224bff73a5c508c86b7f0c8760e140595b0769f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: fa35843 a55e76c
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 22:54:14 2025 +0700

    Merge branch 'main' of https://github.com/goks29/SDA-week-8

[33mcommit fa358432e193530d545372e1ce3563b61e5fd2dd[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 22:51:32 2025 +0700

    commnit untuk pull

[33mcommit a55e76ce651104333d193580e6d1c48467e1f410[m[33m ([m[1;31morigin/main[m[33m)[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 22:47:28 2025 +0700

    ubah inputkota jadi dinamis

[33mcommit 29f7bbf11b483fa1b44caa1749c4fdcd24fee773[m
Merge: 3b495c8 f60730c
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 22:30:02 2025 +0700

    akhiran 23 april

[33mcommit 3b495c8ff0bdd32a90a91cefaf0ece015a8ba8e9[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 22:28:20 2025 +0700

    penutupan malam 23 april 2025

[33mcommit f60730cc2dd72193531ef7fa7d6a2671b6c55964[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 22:27:31 2025 +0700

    Memperbaiki KelolaKotaC.c dan menambahkan beberapa fitur main

[33mcommit d0ec992111d08f7abe335eb7e607d5002f8ca172[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 21:52:54 2025 +0700

    nambah 1 var

[33mcommit ab89cca2682dcb0f83464f711c44aa0a16c67d0e[m
Merge: 73f1a3c f4d951a
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 21:51:18 2025 +0700

    Merge branch 'main' of https://github.com/goks29/SDA-week-8

[33mcommit 73f1a3cbf34efe92b0b39e7e95c31bf48acf6ad3[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 21:51:05 2025 +0700

    inputwarga belum selesai

[33mcommit f4d951ab117c0f40094683b787c9fb9705a3c773[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 21:31:33 2025 +0700

    Menambahkan prosedur print dan menambahkan parameter di setiap prosedur

[33mcommit 9e88a0044ab8300ad90595ba750e3040beb4d5b1[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 21:26:12 2025 +0700

    Memperbaiki code yang salah pada prosedur delete

[33mcommit 27e6d809a97a1aae075777f7962e2fa96aca4feb[m
Merge: 69f287c 25c2073
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 20:50:52 2025 +0700

    Merge branch 'main' of https://github.com/goks29/SDA-week-8

[33mcommit 69f287cd31e7ebd949888d50e9557a15b84d2884[m[33m ([m[1;31morigin/goklas[m[33m)[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 20:46:32 2025 +0700

    membuat branch baru dan membuat prosedur delete

[33mcommit 25c20733264550ea548a60287770012b9b5f165b[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 20:18:18 2025 +0700

    inputKota ver1

[33mcommit d79bb54f1bf75f3cc78a2c642c6df6a71f38d42f[m[33m ([m[1;32mgoklas[m[33m)[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 19:32:19 2025 +0700

    file main.c

[33mcommit d68fc1ff7d9f309de83b3da481b04deb3ab4633b[m
Merge: e67a97c 5c7ea89
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 19:30:04 2025 +0700

    Merge branch 'main' of https://github.com/goks29/SDA-week-8

[33mcommit 5c7ea8976b177c9792698c4631f25352cff72f97[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 19:29:49 2025 +0700

    Membuat kerangka .H untuk KelolaKota

[33mcommit e67a97c3b2ce8a9ef4d787248eb3a7097fe5f34b[m
Merge: 1288f72 56756ae
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 19:20:03 2025 +0700

    Merge branch 'main' of https://github.com/goks29/SDA-week-8

[33mcommit 1288f72b24c20279351f2102f2d6af6a1c44ad87[m
Author: panejii <faneziaja@gmail.com>
Date:   Wed Apr 23 19:19:57 2025 +0700

    nyamain

[33mcommit 56756ae139a4f6e435f732b805ae3769a8413098[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 19:11:10 2025 +0700

    Memodifikasi adt SLL untuk array to SSL

[33mcommit 8f173cc0c8c71afcf05b842d8a083577e00e90b2[m
Author: Goklas <christian.goklas.tif24@polban.ac.id>
Date:   Wed Apr 23 16:02:56 2025 +0700

    menambahkan SLL
